{
  "expo": {
    "name": "notes-app",
    "slug": "notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/notes-icon-main.png",
    "scheme": "notes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/notes-icon-main.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
    "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/notes-icon-main.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.basavaraj007.notes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/post-it.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/notes-icon-main.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e7ca082-14e6-4708-baad-4dccf5256b89"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8e7ca082-14e6-4708-baad-4dccf5256b89"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
